<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
       /* *{
        width: 360px;
      } */
      body{
        background-color: #F5F7F9;
        padding: 12px 20px 12px 20px;
      }
      p,span, li {
        font-family: "Nunito Sans", sans-serif;
        font-style: normal;
        color:#20273C;
      }
      h1 {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #0C0F17;
      }
      li {
        font-family: "Nunito Sans", sans-serif;
        font-weight: 700;
      }
      @media screen and(max-width: 360px){
        body{
          padding: 12px 20px 12px 20px;

        }
      }
    </style>
  </head>
  <body>
    <h1>Syarat & Ketentuan</h1>
    <p>Product and Service Information Summary of PakeKTP Product</p>
    <span> Product Name: PakeKTP </span>
    <br />
    <span> Publisher Name: PT xxxxxxxxxx </span>
    <br />
    <span>
      Product Description: Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem
      ipsumLorem ipsumLorem ipsumLorem ipsum
    </span>
    <br style="margin-bottom: 5px;"/>
    <ol>
      <b>
        <li>Lorem Ipsum Dolor Sit Amet</li>
      </b>
    </ol>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>

    <h1>Kebijakan Privasi</h1>
    <p>
      PT xxxxxxx (selanjutnya disebut PakeKTP) sepenuhnya menyadari bahwa Data
      Pribadi merupakan aset terpenting bagi Anda, sehingga PakeKTP berkomitmen
      untuk menjaga kerahasiaan dan perlindungan terhadap Data Pribadi Anda,
      terkait dengan penggunaan layanan produk dan/atau jasa perbankan yang
      ditawarkan oleh PakeKTP.
    </p>
    <p>
      PakeKTP menerapkan kebijakan dan praktik terbaik yang bertujuan untuk
      menjaga dan memelihara privasi serta keamanan Data Pribadi Anda sesuai
      dengan Undang-Undang Perlindungan Data Pribadi, untuk pemrosesan data
      terkait dengan penggunaan layanan produk dan/atau jasa PakeKTP
      (selanjutnya disebut <b>"Kebijakan Privasi"</b>
    </p>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>
    <ol>
      <b>
        <li>Lorem Ipsum Dolor Sit Amet</li>
      </b>
    </ol>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.
    </p>
    <p>
      Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik Data
      Pribadi (Subjek Data Pribadi), yang terkait dengan penggunaan layanan
      produk dan/atau jasa perbankan (selanjutnya disebut <b>“Anda”</b>.)
    </p>
  </body>
</html>
